APP_NAME=Laravel
APP_ENV=production
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://demo.paymiso.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ekyfaaxsaw
DB_USERNAME=ekyfaaxsaw
DB_PASSWORD=guesswho

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BLOCKIO_API_KEY=
BLOCKIO_PIN=
BLOCKIO_VERSION=2

MERCHANT_EMAIL=



